client localhost {
	ipaddr		= 127.0.0.1
	secret		= secret123
	}


client mr55 {
	ipaddr		= 172.16.1.4
	secret		= secret123
	}


client ms220 {
	ipaddr		= 172.16.1.11
	secret		= secret123
	}

client mx65 {
	ipaddr		= 172.16.22.1
	secret		= secret123
	}

client Lab_Wifi_Bridge {
	ipaddr		= 172.16.22.24
	secret		= secret
	}


client net_172.16 {
	ipaddr		= 172.16.0.0/16
	secret		= secret123
	}

